@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eyopjk');
  src:  url('fonts/icomoon.eot?eyopjk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eyopjk') format('truetype'),
    url('fonts/icomoon.woff?eyopjk') format('woff'),
    url('fonts/icomoon.svg?eyopjk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
  content: "\e900";
}
.icon-github1:before {
  content: "\e901";
}
.icon-medium:before {
  content: "\e902";
}
.icon-kaggle:before {
  content: "\e903";
}
.icon-github:before {
  content: "\eab0";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-reddit:before {
  content: "\eac6";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
